# TRPO_LR

./: TRPO_LR.sln
TRPO_LR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TRPO_LR.csproj
TRPO_LR/Animations/: BillAnimation.cs  BottleAnimation.cs  CoinAnimation.cs
TRPO_LR/Models/: Cash.cs  MachineStates.cs  Nominals.cs
TRPO_LR/Resources/: StylesResource.xaml
TRPO_LR/Utils/: Bootstrapper.cs  Extends.cs
TRPO_LR/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  SetBillDialogViewModel.cs  SetCashDialogViewModel.cs  SetMoneyDialogViewModel.cs
TRPO_LR/ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs
TRPO_LR/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  MessageBoxView.xaml  SetBillDialogView.xaml  SetBillDialogView.xaml.cs  SetMoneyDialogView.xaml  SetMoneyDialogView.xaml.cs
